
spring.application.name=Agenda
spring.datasource.url=jdbc:mysql://localhost:3306/colegio
spring.datasource.username=root
spring.datasource.password=fabio0824
spring.jpa.hibernate.ddl-auto=update
spring.jpa.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081